<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Serviços</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="reset.css">
	  <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fonts-icones.css">
    <style>
        /* Estilos para as estrelas */
        .estrelas {
            display: inline-block;
            font-size: 20px;
            color: orange;
        }

        /* Estilos para os comentários */
        .comentario {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    <style>
        .comprar {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .comprar:hover {
            background-color: #0056b3;
        }
    </style>
    <style>
      .main_footer          { 
    background-color:#00b0d9; 
    color:#fff; 
    font-size:0.875em; 
  }
  .main_footer .content { float:left; width:90%; margin:0 5%; padding: 5em 0; }
  .container { float:left; width:100%; }
  .colfooter { 
    width:100%; 
    height:auto; 
    float:left; 
    margin-bottom:2em;
  }
  .colfooter ul        { width:100%; float:left; }
  .colfooter ul li     { padding:0.2em 0em; }
  .colfooter ul li a   { text-decoration:none; color:#ffffff; font-size:1em; }
  .colfooter ul li a i { font-size:0.5em; }
  .colfooter ul li a:hover { text-decoration:underline; }
  .colfooter .titleFooter   { 
    font-family:'open_sansregular'; 
    font-size:1.3em; 
    color:#ffffff; 
    padding-bottom: 0.5em; 
    margin-bottom:0.5em; 
    border-bottom:1px #4ec0db solid;
  }
  .colfooter p  { font-family:'open_sanslight'; color:#ffffff; font-size:1em; height:25px; } 
  .botao{
    padding: 10px 12px;
    color: #fff;
    font-family: 'open_sansregular';
    letter-spacing:2px;
    text-align: center;
    position: relative;
    text-decoration: none;
    display:inline-block;
    margin-right:7px;
    
  }
  .botao::before {
    
    content: '';
    position: absolute;
    bottom: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    background: #6098FF;
    display: block;
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
    transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
  }
  .botao:hover::before {
    
    -webkit-transform-origin: right top;
    -ms-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1)
  }
  .botao{
      font-size:1em;
      color:#ffffff;
      text-align:center;
      font-family:'open_sansregular';
      border:1px solid #ffffff;
      border-radius:3px;
      overflow: hidden!important;
      -webkit-transition: all .4s ease-in-out;
      -moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
      background: transparent!important;
      z-index:10;
      
  }
  .botao:hover{
      border: 1px solid #262626;
      color: #2adee3!important;
  }
  .botao::before {
      content: '';
      width: 0%;
      height: 100%;
      display: block;
      background: #262626;
      position: absolute;
      -ms-transform: skewX(-15deg);
      -webkit-transform: skewX(-15deg); 
      transform: skewX(-15deg);   
      left: -10%;
      opacity: 1;
      top: 0;
      z-index: -12;
      -moz-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      -o-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      -webkit-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      box-shadow:2px 0px 14px rgba(0,0,0,.6);
  } 
  .botao::after {
   
      content: '';
      width: 0%;
      height: 100%;
      display: block;
      background: #2adee3;
      position: absolute;
      -ms-transform: skewX(-15deg);
      -webkit-transform: skewX(-15deg); 
      transform: skewX(-15deg);   
      left: -10%;
      opacity: 0;
      top: 0;
      z-index: -15;
      -webkit-transition: all .94s cubic-bezier(.2,.95,.57,.99);
      -moz-transition: all .4s cubic-bezier(.2,.95,.57,.99);
      -o-transition: all .4s cubic-bezier(.2,.95,.57,.99);
      transition: all .4s cubic-bezier(.2,.95,.57,.99);
      box-shadow: 2px 0px 14px rgba(0,0,0,.6);
  }
  .botao:hover::before, .botao:hover::before{
     
      opacity:1;
      width: 120%;
  }
  .botao:hover::after, .botao:hover::after{
      opacity:1;
      width: 150%;
  }
  .main_footer_copy { background-color:#01a2c8; width:100%; float:left; text-align:center; padding:1.5em 0em; }
  .main_footer_copy p { font-family:'open_sanslight'; font-size:1em; color:#e1e0e0; height:20px; }
  .main_footer_copy .m-b-footer   { margin-bottom:0.5em; }
  .main_footer_copy .by   { font-size:0.96em; }
  .main_footer_copy .by a       { color:#fff; text-decoration:none; }
  .main_footer_copy .by a:hover { text-decoration:underline; }
  .main_footer_copy .by i { font-size:0.96em; margin-right:3px; color:#e82626; }
  /*Responsivo*/
  /*768PX BREAKPOINT*/
  @media (min-width:48em){
  .colfooter  { width:30%; margin-right:5%; margin-bottom:0; }
  .colfooter:nth-of-type(3n+0){ margin-right:0; border-right:0;}
  }
    </style>
    <style>
      .card2 {
        display: block;
        top: 0px;
        position: relative;
        background-color: #f2f8f9;
        border-radius: 4px;
        padding: 32px 24px;
        margin: 12px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
        border: 1px solid #f2f8f9;
  
        &:hover {
          transition: all 0.2s ease-out;
          box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
          top: -4px;
          border: 1px solid #cccccc;
          background-color: white;
        }
  
        &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: -16px;
          right: -16px;
          background: #00838d;
          height: 32px;
          width: 32px;
          border-radius: 32px;
          transform: scale(2);
          transform-origin: 50% 50%;
          transition: transform 0.15s ease-out;
        }
  
        &:hover:before {
          transform: scale(2.15);
        }
      }
    </style>
    <style>
        .linha {
            height: 2px;
            width: 99%;
            background-color: black;
            border-radius: 100px;
            margin: 0 20px;
        }
        .divLinha {
            display: flex;
            padding: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="inicio.html">
            <img src="imagens/logo1.png" alt="logo" width="60" height="60">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="inicio.html">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="produtos.html">Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicos.html">Serviços</a>
              </li>
            </ul>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Minha Conta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sobrenos.html">Sobre Nós</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contato.html">Contato</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search">
                <a href="resultados.html" class="btn btn-primary">Procurar</a>
            </form>
          </div>
        </div>
      </nav>
      <div id="racaoumida">
        <div class="container-fluid">
            <div class="row" style="margin-top: 50px; margin-bottom: 50px;">
                <div class="col-md-4" style="margin-left: 100px;padding-top: 5px;">
                    <img src="imagens/racao2.png" alt="">
                </div>
                <div class="col-md-4" style="margin-top: 35px; margin-left: 10px;">
                    <b><h1>Ração Úmida Optium Filhotes</h1></b><br>
                    <div class="estrelas"><h3>&#9733;&#9733;&#9733;&#9733;<b>  23 Avaliações</b></h3><br></div>
                    <h1 style="font-weight: bolder; color: green;">R$10,99</h1>
                    <p>Disponibilidade: <span style="color: cyan;">Em estoque</span></p><br>
                    <p>A ração úmida Optium é a melhor opção quando se trata de nutrição e acessibilidade para seu melhor amiguinho!</p>
                    <br><br>
                    <button class="comprar">Comprar</button>
                </div>
            </div>
            <div class="divLinha"><span class="linha" style="padding-left: 5px;"></span></div><br>
            <div class="row" style="margin-left: auto; margin-right: auto;">
                <div class="col-md-6">
                    <b><h2>Análises de Usuários</h2></b><br>
    
                    <!-- Primeiro comentário -->
                    <div class="comentario" style="margin-left: 40px;">
                        <div class="estrelas">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                        <p>Excelente ração! Meu pequenino está pedindo comida toda hora depois de trocar para esta ração.</p>
                        <p><strong>Por: Matheus Silva</strong></p>
                    </div>

                    <!-- Segundo comentário -->
                    <div class="comentario" style="margin-left: 40px;">
                        <div class="estrelas">&#9733;&#9733;&#9733;&#9733;</div>
                        <p>Boa ração, mas o cheiro é um pouco forte.</p>
                        <p><strong>Por: Samanta Santos</strong></p>
                    </div>

                    <!-- Terceiro comentário -->
                    <div class="comentario" style="margin-left: 40px;">
                        <div class="estrelas">&#9733;&#9733;&#9733;</div>
                        <p>Não é uma ração ruim, mas já comprei muitas de qualidade maior.</p>
                        <p><strong>Por: Carlos Oliveira</strong></p>
                    </div>

                    <!-- Quarto comentário -->
                    <div class="comentario" style="margin-left: 40px;">
                        <div class="estrelas">&#9733;&#9733;</div>
                        <p>Decepcionado com a qualidade e ainda demoraram para entregar.</p>
                        <p><strong>Por: Ana Maria Souza</strong></p>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <footer class="main_footer container" style="max-width: 1920px;">
        <div class="content">
            <div class="colfooter">
                <h3 class="titleFooter"> Menu</h3>
                <ul>
                  <li><a href="inicio.html" title="Página Inícial">Página Inícial</a></li>
                  <li><a href="sobrenos.html" title="Sobre a Empresa">Sobre a Empresa</a></li>
                  <li><a href="contato.html" title="Fale Conosco">Fale Conosco</a></li>
                </ul>
            </div>        
            <div class="colfooter">
               <h3 class="titleFooter"> Contato</h3>
               <p><i class="icon icon-mail"></i> contato@petshop.com.br</p>
               <p><i class="icon icon-phone"></i> 51 90000-0000</p>
               <p><i class="icon icon-whatsapp"></i> 51 90000-0000</p>
            </div>
            <div class="colfooter">
               <h3 class="titleFooter"> Redes Sociais</h3>
               <a href="#" class="botao"><span> <i class="icon icon-facebook"></i></span></a>            
               <a href="#" class="botao"><span> <i class="icon icon-instagram"></i></span></a>            
               <a href="#" class="botao"><span> <i class="icon icon-twitter"></i></span></a>            
               <a href="#" class="botao"><span> <i class="icon icon-pinterest"></i></span></a>            
            </div>
            <div class="clear"></div>
        </div>
        <div class="main_footer_copy">
            <p class="m-b-footer"> Petshop - 2023, todos os direitos reservados.</p> 
            <p class="by"><i class="icon icon-heart-3"></i> Desenvolvido por: <a href="#" title="Seu nome">Nicolas Frantz</a></p>
        </div>
      </footer>
</body>
</html>