<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Sobre Nós</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="reset.css">
	  <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fonts-icones.css">
    <style>
      .main_footer          { 
    background-color:#00b0d9; 
    color:#fff; 
    font-size:0.875em; 
  }
  .main_footer .content { float:left; width:90%; margin:0 5%; padding: 5em 0; }
  .container { float:left; width:100%; }
  .colfooter { 
    width:100%; 
    height:auto; 
    float:left; 
    margin-bottom:2em;
  }
  .colfooter ul        { width:100%; float:left; }
  .colfooter ul li     { padding:0.2em 0em; }
  .colfooter ul li a   { text-decoration:none; color:#ffffff; font-size:1em; }
  .colfooter ul li a i { font-size:0.5em; }
  .colfooter ul li a:hover { text-decoration:underline; }
  .colfooter .titleFooter   { 
    font-family:'open_sansregular'; 
    font-size:1.3em; 
    color:#ffffff; 
    padding-bottom: 0.5em; 
    margin-bottom:0.5em; 
    border-bottom:1px #4ec0db solid;
  }
  .colfooter p  { font-family:'open_sanslight'; color:#ffffff; font-size:1em; height:25px; } 
  .botao{
    padding: 10px 12px;
    color: #fff;
    font-family: 'open_sansregular';
    letter-spacing:2px;
    text-align: center;
    position: relative;
    text-decoration: none;
    display:inline-block;
    margin-right:7px;
    
  }
  .botao::before {
    
    content: '';
    position: absolute;
    bottom: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    background: #6098FF;
    display: block;
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
    transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
  }
  .botao:hover::before {
    
    -webkit-transform-origin: right top;
    -ms-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1)
  }
  .botao{
      font-size:1em;
      color:#ffffff;
      text-align:center;
      font-family:'open_sansregular';
      border:1px solid #ffffff;
      border-radius:3px;
      overflow: hidden!important;
      -webkit-transition: all .4s ease-in-out;
      -moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
      background: transparent!important;
      z-index:10;
      
  }
  .botao:hover{
      border: 1px solid #262626;
      color: #2adee3!important;
  }
  .botao::before {
      content: '';
      width: 0%;
      height: 100%;
      display: block;
      background: #262626;
      position: absolute;
      -ms-transform: skewX(-15deg);
      -webkit-transform: skewX(-15deg); 
      transform: skewX(-15deg);   
      left: -10%;
      opacity: 1;
      top: 0;
      z-index: -12;
      -moz-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      -o-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      -webkit-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      box-shadow:2px 0px 14px rgba(0,0,0,.6);
  } 
  .botao::after {
   
      content: '';
      width: 0%;
      height: 100%;
      display: block;
      background: #2adee3;
      position: absolute;
      -ms-transform: skewX(-15deg);
      -webkit-transform: skewX(-15deg); 
      transform: skewX(-15deg);   
      left: -10%;
      opacity: 0;
      top: 0;
      z-index: -15;
      -webkit-transition: all .94s cubic-bezier(.2,.95,.57,.99);
      -moz-transition: all .4s cubic-bezier(.2,.95,.57,.99);
      -o-transition: all .4s cubic-bezier(.2,.95,.57,.99);
      transition: all .4s cubic-bezier(.2,.95,.57,.99);
      box-shadow: 2px 0px 14px rgba(0,0,0,.6);
  }
  .botao:hover::before, .botao:hover::before{
     
      opacity:1;
      width: 120%;
  }
  .botao:hover::after, .botao:hover::after{
      opacity:1;
      width: 150%;
  }
  .main_footer_copy { background-color:#01a2c8; width:100%; float:left; text-align:center; padding:1.5em 0em; }
  .main_footer_copy p { font-family:'open_sanslight'; font-size:1em; color:#e1e0e0; height:20px; }
  .main_footer_copy .m-b-footer   { margin-bottom:0.5em; }
  .main_footer_copy .by   { font-size:0.96em; }
  .main_footer_copy .by a       { color:#fff; text-decoration:none; }
  .main_footer_copy .by a:hover { text-decoration:underline; }
  .main_footer_copy .by i { font-size:0.96em; margin-right:3px; color:#e82626; }
  /*Responsivo*/
  /*768PX BREAKPOINT*/
  @media (min-width:48em){
  .colfooter  { width:30%; margin-right:5%; margin-bottom:0; }
  .colfooter:nth-of-type(3n+0){ margin-right:0; border-right:0;}
  }
    </style>
    <style>
      .card2 {
        display: block;
        top: 0px;
        position: relative;
        background-color: #f2f8f9;
        border-radius: 4px;
        padding: 32px 24px;
        margin: 12px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
        border: 1px solid #f2f8f9;
  
        &:hover {
          transition: all 0.2s ease-out;
          box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
          top: -4px;
          border: 1px solid #cccccc;
          background-color: white;
        }
  
        &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: -16px;
          right: -16px;
          background: #00838d;
          height: 32px;
          width: 32px;
          border-radius: 32px;
          transform: scale(2);
          transform-origin: 50% 50%;
          transition: transform 0.15s ease-out;
        }
  
        &:hover:before {
          transform: scale(2.15);
        }
      }
    </style>
</head>
<body style="height: 1123px;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="inicio.html">
            <img src="imagens/logo1.png" alt="logo" width="60" height="60">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="inicio.html">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="produtos.html">Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicos.html">Serviços</a>
              </li>
            </ul>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Minha Conta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sobrenos.html">Sobre Nós</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contato.html">Contato</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search">
                <a href="resultados.html" class="btn btn-primary">Procurar</a>
            </form>
          </div>
        </div>
      </nav>
      <div style="padding: 40px;">
        <b><h1>SOBRE NÓS</h1></b>
        <p>Bem-vindo ao <b>Pet Shop!</b></p><br>
        <p> Somos mais do que apenas um pet shop; somos apaixonados por animais de estimação e dedicados a proporcionar a você e aos seus peludos amigos uma experiência única e inesquecível.</p><br>
        <b><h2>Nossa História</h2></b><br>
        <p> Fundado em 2023, o Pet Shop começou como um sonho de dois amantes de animais, Nicolas Frantz e [Nome do Fundador 2]. Nossa jornada começou com a missão de criar um lugar onde os proprietários de animais de estimação pudessem encontrar tudo o que precisam para cuidar e mimar seus amigos de quatro patas. Desde então, crescemos e evoluímos, mas nossa paixão por animais e nosso compromisso com o atendimento excepcional nunca mudaram.</p><br>
        <b><h2>Nossa Missão</h2></b><br>
        <p> Nossa missão é simples: tornar a vida dos seus animais de estimação mais feliz e saudável. Trabalhamos incansavelmente para oferecer produtos de alta qualidade, desde alimentos nutritivos e brinquedos interativos até acessórios elegantes e serviços de cuidados profissionais.</p><br>
        <b><h2>Nossa Equipe</h2></b><br>
        <p> Nossa equipe é composta por amantes de animais, treinados e apaixonados pelo que fazem. Estamos aqui para ajudar você a encontrar os melhores produtos e oferecer conselhos especializados sempre que necessário. Combinamos nosso conhecimento e experiência para garantir que você e seu pet recebam o melhor atendimento possível.</p><br>
        <b><h2>Compromisso com a Comunidade</h2></b><br>
        <p>No Pet Shop, também valorizamos nossa comunidade. Apoiamos organizações locais de resgate de animais e trabalhamos para promover a conscientização sobre a importância da adoção responsável e dos cuidados adequados com os animais de estimação.</p><br>
        <b><h2>Visite-nos!</h2></b><br>
        <p>Estamos ansiosos para recebê-lo em nossa loja. A Rua Cachorrinho Bom é o lugar onde você pode encontrar os produtos mais recentes para seus animais de estimação e receber orientação e apoio de nossa equipe amigável. Se você ainda não nos conhece, venha nos visitar e descubra por que somos a escolha preferida dos amantes de animais em Santa Cruz do Sul!</p><br>
        <p>Junte-se a nós na jornada de tornar a vida dos seus animais de estimação ainda mais extraordinária. Obrigado por fazer parte da nossa história!</p>
      </div>      
      <footer class="main_footer container" style="max-width: 1920px;">
        <div class="content">
            <div class="colfooter">
                <h3 class="titleFooter"> Menu</h3>
                <ul>
                  <li><a href="inicio.html" title="Página Inícial">Página Inícial</a></li>
                  <li><a href="sobrenos.html" title="Sobre a Empresa">Sobre a Empresa</a></li>
                  <li><a href="contato.html" title="Fale Conosco">Fale Conosco</a></li>
                </ul>
            </div>        
            <div class="colfooter">
               <h3 class="titleFooter"> Contato</h3>
               <p><i class="icon icon-mail"></i> contato@petshop.com.br</p>
               <p><i class="icon icon-phone"></i> 51 90000-0000</p>
               <p><i class="icon icon-whatsapp"></i> 51 90000-0000</p>
            </div>
            <div class="colfooter">
               <h3 class="titleFooter"> Redes Sociais</h3>
               <a href="#" class="botao"><span> <i class="icon icon-facebook"></i></span></a>            
               <a href="#" class="botao"><span> <i class="icon icon-instagram"></i></span></a>            
               <a href="#" class="botao"><span> <i class="icon icon-twitter"></i></span></a>            
               <a href="#" class="botao"><span> <i class="icon icon-pinterest"></i></span></a>            
            </div>
            <div class="clear"></div>
        </div>
        <div class="main_footer_copy">
            <p class="m-b-footer"> Petshop - 2023, todos os direitos reservados.</p> 
            <p class="by"><i class="icon icon-heart-3"></i> Desenvolvido por: <a href="#" title="Seu nome">Nicolas Frantz</a></p>
        </div>
      </footer>
</body>
</html>